###############################################################################
# Copyright (c) 2005, 2010 Shawn Pearce and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
plugin_name=Git Team Provider Core
provider_name=Eclipse EGit
